<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-gap: 5px;
            /* grid-template-columns: repeat(5, 2fr); */
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        }

        .box {
            background-color: red;
            border: 4px solid blue;

            padding: 5px;
        }

         .box:first-child {
            grid-column: 1 /span 5;

        } 
        .box:nth-child(2){
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 4;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">item-1</div>
        <div class="box">item-2</div>
        <div class="box">item-3</div>
        <div class="box">item-4</div>
        <div class="box">item-5</div>
        <div class="box">item-6</div>
        <div class="box">item-7</div>
        <div class="box">item-8</div>
        <div class="box">item-8</div>
        <div class="box">item-8</div>
        <div class="box">item-8</div>
        <div class="box">item-8</div>
        <div class="box">item-8</div>
        <div class="box">item-8</div>
        <div class="box">item-8</div>
        <div class="box">item-8</div>
        <div class="box">item-8</div>
        <div class="box">item-9</div>
        <div class="box">item-10</div>
    </div>
</body>

</html>